<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>dso-cppcheck-build-dir</builddir>
    <platform>unix32</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="Core/Inc/"/>
    </includedir>
    <defines>
        <define name="STM32F303xE"/>
    </defines>
    <paths>
        <dir name="Core"/>
    </paths>
    <addons>
        <addon>threadsafety</addon>
        <addon>cert</addon>
    </addons>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
</project>
