{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 71, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 105, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 378, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 389, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 400, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 415, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 443, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 475, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 486, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 508, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 523, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 544, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 575, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 602, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 629, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 660, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 691, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 724, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 756, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 790, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 823, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 378, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 389, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 400, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 415, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 475, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 486, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 523, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 602, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/acquisition.c", "extra": "Required", "linenr": 167, "message": "R16.4 Every switch statement shall have a default label", "errorId": "c2012-16.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Inc/main.h", "extra": "Required", "linenr": 75, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
