Checking C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/dso-cppcheck-build-dir/adc.a1.dump...
{"column": 33, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 385, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 30, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 467, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 470, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 30, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 478, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 481, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 30, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 489, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 492, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 30, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 500, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 503, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 522, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 530, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 538, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 546, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 40, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 565, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 40, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 573, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 40, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 581, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 40, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "", "linenr": 589, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
