{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 462, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 463, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 465, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 466, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 467, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 473, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 474, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 476, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 477, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 478, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 484, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 485, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 487, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 488, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 489, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 495, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 496, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 498, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 499, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 500, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Mandatory", "linenr": 464, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Mandatory", "linenr": 475, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Mandatory", "linenr": 486, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Mandatory", "linenr": 497, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 317, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 348, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 8, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 383, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 401, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 416, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 431, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 467, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 478, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 489, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 500, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 515, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 518, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 523, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 526, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 531, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 534, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 539, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 542, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 560, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 568, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 576, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 584, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 383, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 464, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 467, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 475, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 478, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 486, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 489, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 497, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 500, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 518, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 526, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 534, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 542, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 560, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 568, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 576, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 584, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 124, "message": "R16.3 An unconditional break statement shall terminate every switch-clause", "errorId": "c2012-16.3", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 185, "message": "R16.3 An unconditional break statement shall terminate every switch-clause", "errorId": "c2012-16.3", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 246, "message": "R16.3 An unconditional break statement shall terminate every switch-clause", "errorId": "c2012-16.3", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 14, "message": "R16.4 Every switch statement shall have a default label", "errorId": "c2012-16.4", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 61, "message": "R16.4 Every switch statement shall have a default label", "errorId": "c2012-16.4", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 457, "message": "R16.4 Every switch statement shall have a default label", "errorId": "c2012-16.4", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 512, "message": "R16.4 Every switch statement shall have a default label", "errorId": "c2012-16.4", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 554, "message": "R16.4 Every switch statement shall have a default label", "errorId": "c2012-16.4", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/adc.c", "extra": "Required", "linenr": 61, "message": "R16.6 Every switch statement shall have at least two switch-clauses", "errorId": "c2012-16.6", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Inc/main.h", "extra": "Required", "linenr": 75, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
