{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 530, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 606, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 161, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 213, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 214, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 215, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 219, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 220, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 221, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 255, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 257, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 261, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 263, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 29, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 276, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 29, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 302, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 321, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 324, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 327, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 330, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 29, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 346, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 394, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 418, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 418, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 42, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 418, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 479, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 481, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 484, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 486, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 489, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 491, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 494, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 496, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 565, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 567, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 570, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Mandatory", "linenr": 572, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 25, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 37, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 42, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 47, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 52, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 61, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 476, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 25, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 37, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 42, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 47, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 52, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 61, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 562, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 278, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 8, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 304, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 8, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 348, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 8, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 364, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 8, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 394, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 8, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 420, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 336, "message": "R15.5 A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 321, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 324, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 327, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 330, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 479, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 481, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 484, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 486, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 489, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 491, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 494, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 496, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 504, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 506, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 565, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 567, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 570, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 572, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 580, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Required", "linenr": 582, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 298, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 299, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 322, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 325, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 328, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 331, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 342, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 343, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 480, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 482, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 485, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 487, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 490, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 492, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 495, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 497, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 566, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 568, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 571, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/disp.c", "extra": "Advisory", "linenr": 573, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Inc/main.h", "extra": "Required", "linenr": 75, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
