{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Advisory", "linenr": 116, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Advisory", "linenr": 122, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Advisory", "linenr": 128, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Advisory", "linenr": 134, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 25, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Advisory", "linenr": 149, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 25, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Advisory", "linenr": 154, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Advisory", "linenr": 182, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Advisory", "linenr": 184, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 8, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 16, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 33, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 41, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 58, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 66, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 84, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 92, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 146, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c", "extra": "Required", "linenr": 164, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Inc/main.h", "extra": "Required", "linenr": 75, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
