<?xml version="1.0"?>
<analyzerinfo checksum="3612037147">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Inc/dma.h:4:6" my-argnr="1" my-argname="chx" file="C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c" line="110" col="10" value="0"/>
    <unsafe-usage my-id="C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Inc/dma.h:8:6" my-argnr="1" my-argname="chx" file="C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/dma1.c" line="194" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DMA1_Channel1_IRQHandler" lineNumber="6"/>
    <functiondecl functionName="DMA2_Channel1_IRQHandler" lineNumber="31"/>
    <functiondecl functionName="DMA2_Channel5_IRQHandler" lineNumber="56"/>
    <functiondecl functionName="DMA2_Channel2_IRQHandler" lineNumber="82"/>
    <functiondecl functionName="setupDMA" lineNumber="108"/>
    <functiondecl functionName="setupDMADual" lineNumber="144"/>
    <functiondecl functionName="setupDMAParallel" lineNumber="162"/>
    <functiondecl functionName="setupDMAQuad" lineNumber="179"/>
    <functiondecl functionName="setDMACntr" lineNumber="192"/>
    <functioncall functionName="CDR"/>
    <functioncall functionName="DMA_IFCR_CGIF1"/>
    <functioncall functionName="DMA_IFCR_CGIF2"/>
    <functioncall functionName="DMA_IFCR_CGIF5"/>
    <functioncall functionName="DMA_IFCR_CTCIF1"/>
    <functioncall functionName="DMA_IFCR_CTCIF2"/>
    <functioncall functionName="DMA_IFCR_CTCIF5"/>
    <functioncall functionName="DMA_IFCR_CTEIF1"/>
    <functioncall functionName="DMA_IFCR_CTEIF2"/>
    <functioncall functionName="DMA_IFCR_CTEIF5"/>
    <functioncall functionName="DR"/>
    <functioncall functionName="assertError"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer1"/>
    <functioncall functionName="buffer2"/>
    <functioncall functionName="buffer3"/>
    <functioncall functionName="buffer4"/>
    <functioncall functionName="ch1"/>
    <functioncall functionName="ch1Cpl_pressed"/>
    <functioncall functionName="ch1VDiv_pressed"/>
    <functioncall functionName="ch1_pressed"/>
    <functioncall functionName="ch2"/>
    <functioncall functionName="ch2Cpl_pressed"/>
    <functioncall functionName="ch2VDiv_pressed"/>
    <functioncall functionName="ch2_pressed"/>
    <functioncall functionName="ch3"/>
    <functioncall functionName="ch3Cpl_pressed"/>
    <functioncall functionName="ch3VDiv_pressed"/>
    <functioncall functionName="ch3_pressed"/>
    <functioncall functionName="ch4"/>
    <functioncall functionName="ch4Cpl_pressed"/>
    <functioncall functionName="ch4VDiv_pressed"/>
    <functioncall functionName="ch4_pressed"/>
    <functioncall functionName="dec_pressed"/>
    <functioncall functionName="default"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inc_pressed"/>
    <functioncall functionName="none_pressed"/>
    <functioncall functionName="num"/>
    <functioncall functionName="setupDMA"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="timeDiv_100us"/>
    <functioncall functionName="timeDiv_10us"/>
    <functioncall functionName="timeDiv_1ms"/>
    <functioncall functionName="timeDiv_1us"/>
    <functioncall functionName="timeDiv_250us"/>
    <functioncall functionName="timeDiv_25us"/>
    <functioncall functionName="timeDiv_2_5us"/>
    <functioncall functionName="timeDiv_500us"/>
    <functioncall functionName="timeDiv_50us"/>
    <functioncall functionName="timeDiv_5us"/>
    <functioncall functionName="timeDiv_pressed"/>
    <functioncall functionName="trigEdge_pressed"/>
    <functioncall functionName="trigSource_pressed"/>
    <functioncall functionName="trigValue_pressed"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="v_100mDiv"/>
    <functioncall functionName="v_10Div"/>
    <functioncall functionName="v_1Div"/>
    <functioncall functionName="v_200mDiv"/>
    <functioncall functionName="v_2Div"/>
    <functioncall functionName="v_500mDiv"/>
    <functioncall functionName="v_5Div"/>
  </FileInfo>
</analyzerinfo>
