Checking C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/dso-cppcheck-build-dir/main.a1.dump...
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 142, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 153, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 706, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 707, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 715, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 716, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 724, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 725, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 733, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 734, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 742, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/main.c", "extra": "", "linenr": 743, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
