{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 18, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 367, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 441, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 461, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 481, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 89, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 55, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 91, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 33, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 108, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 146, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 62, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 150, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 60, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 154, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 36, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 184, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 22, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 215, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 233, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 30, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 235, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 30, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 239, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 30, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 243, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 280, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 312, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 22, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 317, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 319, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Mandatory", "linenr": 342, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 280, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 30, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 317, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 60, "message": "R13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator", "errorId": "c2012-13.3", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 60, "message": "R13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator", "errorId": "c2012-13.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 285, "message": "R13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator", "errorId": "c2012-13.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 285, "message": "R13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator", "errorId": "c2012-13.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 291, "message": "R13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator", "errorId": "c2012-13.3", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 348, "message": "R13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator", "errorId": "c2012-13.3", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 237, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 8, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 274, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 332, "message": "R15.5 A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 521, "message": "R15.5 A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 525, "message": "R15.5 A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 548, "message": "R15.5 A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 413, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 70, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 266, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 67, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 325, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 69, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 326, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 327, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 328, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 51, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 329, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 49, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 330, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 369, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 372, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 374, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 391, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 404, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 41, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 428, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 443, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 447, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 449, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 463, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 467, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 469, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 483, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 487, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 489, "message": "R17.1 The features of <stdarg.h> shall not be used", "errorId": "c2012-17.1", "addon": "misra"}
{"column": 15, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 91, "message": "R17.2 Functions shall not call themselves, either directly or indirectly", "errorId": "c2012-17.2", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 150, "message": "R17.2 Functions shall not call themselves, either directly or indirectly", "errorId": "c2012-17.2", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 154, "message": "R17.2 Functions shall not call themselves, either directly or indirectly", "errorId": "c2012-17.2", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 217, "message": "R17.2 Functions shall not call themselves, either directly or indirectly", "errorId": "c2012-17.2", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 100, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 169, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 225, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 235, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 239, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 243, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 412, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 60, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 60, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 86, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 92, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 101, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 103, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 143, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 156, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 163, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 170, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 172, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 179, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 212, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 218, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 226, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 228, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 285, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 285, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 291, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 292, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 300, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 306, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 313, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 335, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 336, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 348, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 551, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 92, "message": "R18.4 The +, -, += and -= operators should not be applied to an expression of pointer type", "errorId": "c2012-18.4", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 156, "message": "R18.4 The +, -, += and -= operators should not be applied to an expression of pointer type", "errorId": "c2012-18.4", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 218, "message": "R18.4 The +, -, += and -= operators should not be applied to an expression of pointer type", "errorId": "c2012-18.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 289, "message": "R18.4 The +, -, += and -= operators should not be applied to an expression of pointer type", "errorId": "c2012-18.4", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 292, "message": "R18.4 The +, -, += and -= operators should not be applied to an expression of pointer type", "errorId": "c2012-18.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Advisory", "linenr": 336, "message": "R18.4 The +, -, += and -= operators should not be applied to an expression of pointer type", "errorId": "c2012-18.4", "addon": "misra"}
{"column": 0, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/printf.c", "extra": "Required", "linenr": 7, "message": "R21.6 The Standard Library input/output routines shall not be used.", "errorId": "c2012-21.6", "addon": "misra"}
