{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 57, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 69, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 81, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 92, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 98, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 104, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 109, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 114, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 120, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 126, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 132, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 137, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 143, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 155, "message": "R2.7 There should be no unused parameters in functions.", "errorId": "c2012-2.7", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 75, "message": "R13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator", "errorId": "c2012-13.3", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 65, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 15, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 87, "message": "R17.7 The value returned by a function having non-void return type shall be used.", "errorId": "c2012-17.7", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 75, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Advisory", "linenr": 87, "message": "R17.8 A function parameter should not be modified", "errorId": "c2012-17.8", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 37, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 43, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 7, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 43, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 38, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 38, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 39, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 39, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 52, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 57, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 6, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 63, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 69, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 81, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 92, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 98, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 104, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 109, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 114, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 120, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 126, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 132, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 137, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 143, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 149, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 155, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 0, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 29, "message": "R21.5 The standard header file <signal.h> shall not be used", "errorId": "c2012-21.5", "addon": "misra"}
{"column": 0, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 28, "message": "R21.6 The Standard Library input/output routines shall not be used.", "errorId": "c2012-21.6", "addon": "misra"}
{"column": 0, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/syscalls.c", "extra": "Required", "linenr": 30, "message": "R21.10 The Standard Library time and date routines shall not be used", "errorId": "c2012-21.10", "addon": "misra"}
