{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Advisory", "linenr": 56, "message": "R11.4 A conversion should not be performed between a pointer to object and an integer type", "errorId": "c2012-11.4", "addon": "misra"}
{"column": 15, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Required", "linenr": 44, "message": "R11.9 The macro NULL shall be the only permitted form of integer null pointer constant", "errorId": "c2012-11.9", "addon": "misra"}
{"column": 22, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Advisory", "linenr": 48, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Advisory", "linenr": 51, "message": "R15.5 A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 2, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Required", "linenr": 44, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 15, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Advisory", "linenr": 48, "message": "R18.4 The +, -, += and -= operators should not be applied to an expression of pointer type", "errorId": "c2012-18.4", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Advisory", "linenr": 54, "message": "R18.4 The +, -, += and -= operators should not be applied to an expression of pointer type", "errorId": "c2012-18.4", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Required", "linenr": 29, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Required", "linenr": 38, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
{"column": 0, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/sysmem.c", "extra": "Required", "linenr": 26, "message": "R21.6 The Standard Library input/output routines shall not be used.", "errorId": "c2012-21.6", "addon": "misra"}
