{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Mandatory", "linenr": 220, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 47, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Mandatory", "linenr": 220, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 47, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Mandatory", "linenr": 220, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 47, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/system_stm32f3xx.c", "extra": "Advisory", "linenr": 203, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
