Checking C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/dso-cppcheck-build-dir/touch.a1.dump...
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 34, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 35, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 38, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 39, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 57, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 58, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 61, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 62, "message": "Do not place a semicolon on the same line as an IF, FOR or WHILE", "errorId": "EXP15-C", "addon": "cert"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 1112, "message": "Ensure that integer conversions do not result in lost or misinterpreted data (casting -1 to unsigned int)", "errorId": "INT31-c", "addon": "cert"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 1151, "message": "Ensure that integer conversions do not result in lost or misinterpreted data (casting -1 to unsigned int)", "errorId": "INT31-c", "addon": "cert"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 1190, "message": "Ensure that integer conversions do not result in lost or misinterpreted data (casting -1 to unsigned int)", "errorId": "INT31-c", "addon": "cert"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 1229, "message": "Ensure that integer conversions do not result in lost or misinterpreted data (casting -1 to unsigned int)", "errorId": "INT31-c", "addon": "cert"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 1268, "message": "Ensure that integer conversions do not result in lost or misinterpreted data (casting -1 to unsigned int)", "errorId": "INT31-c", "addon": "cert"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/touch.c", "extra": "", "linenr": 1322, "message": "Ensure that integer conversions do not result in lost or misinterpreted data (casting -1 to unsigned int)", "errorId": "INT31-c", "addon": "cert"}
