{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 26, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 29, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 29, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 31, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 39, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 29, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 42, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 44, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 52, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 29, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 55, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 57, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 65, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 29, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 68, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 10, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 70, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 109, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 111, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 113, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 31, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 115, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 116, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 59, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 116, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 80, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 116, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 125, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 127, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 129, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 139, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 144, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 149, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 154, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 58, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 154, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 67, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 154, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 29, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 156, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 156, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 159, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 167, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 172, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 32, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 177, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 202, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 216, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 218, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 25, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 218, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 219, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 246, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 260, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 327, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 341, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 344, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 355, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 369, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 372, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 383, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 15, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 385, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 385, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 20, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 397, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 400, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 427, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 433, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 440, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 446, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 42, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 453, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 458, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 50, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 461, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 463, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 470, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 50, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 473, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 475, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 42, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 481, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 486, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 50, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 489, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 491, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 498, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 50, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 501, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 503, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 532, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 50, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 535, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 537, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 544, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 50, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 547, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Mandatory", "linenr": 549, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 22, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 95, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 22, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 96, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 22, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 191, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 22, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 235, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 288, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 297, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 306, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 14, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 315, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 423, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 424, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 455, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 21, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 483, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 515, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 518, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 521, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 524, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 13, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 527, "message": "R11.3 A cast shall not be performed between a pointer to object type and a pointer to a different object type", "errorId": "c2012-11.3", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 26, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 39, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 52, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 65, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 39, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 154, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 204, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 25, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 218, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 248, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 262, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 427, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 18, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 440, "message": "R12.1 The precedence of operators within expressions should be made explicit", "errorId": "c2012-12.1", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 97, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 97, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 35, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 97, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 43, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 97, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 51, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 97, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 192, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 192, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 236, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 236, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 19, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 279, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 27, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 279, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 34, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 279, "message": "R12.3 The comma operator should not be used", "errorId": "c2012-12.3", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 87, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 93, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 188, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 232, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 276, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 421, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 425, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 456, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 484, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Required", "linenr": 530, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/trigger.c", "extra": "Advisory", "linenr": 186, "message": "R15.5 A function should have a single point of exit at the end.", "errorId": "c2012-15.5", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Inc/main.h", "extra": "Required", "linenr": 75, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
