{"column": 63, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 135, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 56, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 136, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 137, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 138, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 49, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 141, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 142, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 145, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 64, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 146, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 150, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 64, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 151, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 155, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 64, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 156, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 65, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 160, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 64, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 161, "message": "R10.1 Operands shall not be of an inappropriate essential type", "errorId": "c2012-10.1", "addon": "misra"}
{"column": 11, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 55, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 12, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 129, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 48, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 134, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 55, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 135, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 48, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 136, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 49, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 137, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 49, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 138, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 41, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 141, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 142, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 54, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 144, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 145, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 56, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 146, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 54, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 149, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 150, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 56, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 151, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 54, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 154, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 155, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 56, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 156, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 54, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 159, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 57, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 160, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 56, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 161, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 166, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 48, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 168, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 53, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 171, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 55, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Mandatory", "linenr": 172, "message": "R10.4 Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category", "errorId": "c2012-10.4", "addon": "misra"}
{"column": 23, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 135, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 16, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 136, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 137, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 17, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 138, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 9, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 141, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 25, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 142, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 145, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 146, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 150, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 151, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 155, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 156, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 160, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 24, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 161, "message": "R10.8 The value of a composite expression shall not be cast to a different essential type category or a wider essential type", "errorId": "c2012-10.8", "addon": "misra"}
{"column": 5, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 52, "message": "R14.4 The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type", "errorId": "c2012-14.4", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 25, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 3, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 41, "message": "R15.6 The body of an iteration-statement or a selection-statement shall be a compound statement.", "errorId": "c2012-15.6", "addon": "misra"}
{"column": 4, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Src/uart.c", "extra": "Required", "linenr": 191, "message": "R15.7 All if . . else if constructs shall be terminated with an else statement", "errorId": "c2012-15.7", "addon": "misra"}
{"column": 26, "severity": "style", "file": "C:/Users/Stanimir Manev/STM32CubeIDE/workspace_1.3.0/dso/Core/Inc/main.h", "extra": "Required", "linenr": 75, "message": "R21.1 #define and #undef shall not be used on a reserved identifier or reserved macro name", "errorId": "c2012-21.1", "addon": "misra"}
